# Ashbaby-full

./: .env  Ashbaby-full.code-workspace  Dockerfile  README.md  Untitled-2.txt  Untitled-5.txt  Untitled-7.txt  ai-support-app.code-workspace3.code-workspace  api studio.api-studio  const { NlpManager } = require('node-nlp.txt  requirements.txt  setup_dev.bat  setup_env.bat  windsurf-diagnostics.txt  workspace.code-workspace  workspace.code-workspace2.code-workspace
.github/workflows/: python-publish.yml
Ash again/: Ash again.sln  requirements-core.txt
Ash again/AppHost1/: AppHost1.csproj
Ash again/AppHost1/Properties/: launchSettings.json
Ash again/Ash again/: Ash again.csproj  Ash again.http  Dockerfile  Program.cs  WeatherForecast.cs
Ash again/Ash again.AppHost/: Ash again.AppHost.csproj  Program.cs
Ash again/Ash again.AppHost/Properties/: launchSettings.json
Ash again/Ash again/Controllers/: WeatherForecastController.cs
Ash again/Ash again/Properties/: launchSettings.json
Ashbaby project/: Ashbaby project.sln  Ashbaby project.vdproj
backend/: .env.example  database.py  main.py  models.py  requirements.txt  schemas.py  security.py  websocket_manager.py
backend/models/: ai.py  finance.py  health.py  integration.py  notification.py  portal.py  user_device.py
backend/routers/: ai.py  chat.py  community.py  finance.py  goals.py  health.py  notification.py  portal.py  push_notification.py  users.py  websocket.py  wellness.py
backend/schemas/: ai.py  finance.py  health.py  notification.py  portal.py  push_notification.py
backend/services/: accessibility.py  ai_insights.py  ai_service.py  ai_service_manager.py  assistance.py  creative_ai.py  education_therapy_ai.py  email_service.py  enhanced_education_therapy_ai.py  health_service.py  integration.py  learning_ai.py  life_guide_ai.py  notification.py  notifications.py  omniscient_ai.py  personalization.py  portal_integration.py  push_notification.py  recurring_transactions.py  report_generator.py  scheduler.py  system_orchestrator.py  ultimate_ai.py  visualization.py  voice_assistants.py
frontend/: package.json
(+61 files in other folders)
