{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ashbaby4lifeai",
			"path": "../../../ashbaby4lifeai"
		},
		{
			"path": "S:/source/all-codes-for-website-ashbaby4life-2"
		},
		{
			"path": "S:/source/Ashbaby4life Ai Life Guide"
		},
		{
			"path": "S:/source/Ashbaby4life all"
		},
		{
			"path": "S:/source/Ashbaby4life all website build"
		},
		{
			"path": "S:/source/ashbaby4life website"
		},
		{
			"path": "S:/source/ashbaby4lifeai"
		},
		{
			"path": "S:/source/Ashbaby4life-ai-Guide-for-LIfe"
		},
		{
			"path": "S:/source/Ashbaby-full"
		},
		{
			"path": "S:/source/Full Code RESTART"
		},
		{
			"path": "S:/source/NewRepo"
		},
		{
			"path": "S:/source/Wizard setup"
		}
	],
	"settings": {
		"CodeGPT.apiKey": "CodeGPT Plus Beta",
		"cmake.options.statusBarVisibility": "visible"
	}
}